<?php
/**
 * Created by PhpStorm.
 * User: mortenaho
 * Date: 4/19/2019
 * Time: 2:11 PM
 */
return [
    /*
        |--------------------------------------------------------------------------
        | Admin Language Lines
        |--------------------------------------------------------------------------
         |RightSidebar Menu
        */
    "add"=>"add",
    "dashboard"=>"dashboard ",
    "about_us"=>"about us ",
    "contact_info"=>"contact info ",
    "mainPage"=>"main page",
    "posts"=>"posts",
    "pages"=>"pages",
    "categories"=>"categories",
    "menus"=>" menus ",
    "products"=>"products",
    "portfolio"=>"portfolio",
    "services"=>" services",
    "template"=>"template ",
    "code"=>"  codes",
    "hamgoroohPosts"=>" hamgorooh posts  ",
    "hamgoroohReportage"=>"hamgorooh reportage",
    "hamgoroohAds"=>" hamgorooh ads ",
    "siteInfo"=>" site info ",
    "changeTheme"=>" change theme ",
    "slider"=>" slider",
    "social"=>"social ",
    "errorManagement"=>"error manager ",
    "settings"=>" settings",
    "hamgorooh"=>" hamgorooh",
    "logOut"=>" log out",
    "myUserAccount"=>"  my user account",
    "UserAccount"=>" user account ",
    "visitSite"=>"visit the site",
    "farsi"=>"farsi",
    "english"=>"farsi",
    "language"=>"language",
    "changeLanguage"=>"change language",
    "online"=>" online",
    "loginToYourAccount"=>"Login to your account",
    "username"=>"username",
    "password"=>" password",
    "rePassword"=>"re password",
    "signIn"=>"sign in ",
    "signOut"=>"sign out ",
    "rememberMe"=>"remember me",
    "forgetYourPassword"=>"forget your password ?",
    "loginPage"=>"login page",
    "listPosts"=>"list of post",
    "search"=>"search",
    "show"=>"show",
    "upTo"=>"up to",
    "from"=>"from",
    "record"=>"record",
    "date"=>"date",
    "visit"=>"visit",
    "status"=>"status",
    "row"=>"row number",
    "title"=>" title",
    "adsList"=>"list of ads",
    "ads"=>" ads",
    "reportageList"=>"list of reportage",
    "reportage"=>" reportage",
    "siteTheme"=>"site themes",
    "icon"=>"icon",
    "socialNetwork"=>"Social Networks",
    "designBy"=>"design by",
    "sliderList"=>"list of slider ",
    "allError"=>"errors",
    "siteErrors"=>"error of sites ",
    "close"=>"close",
    "deleteFile"=>"delete file ",
    "social_add"=>"add Social Networks ",
    "social_edit"=>"edit Social Networks ",
    "web_address"=>"internet address ",
    "description"=>" description ",
    "save"=>" save ",
    "active"=>"active",
    "de_active"=>"de active ",
    "select_file"=>"select file  ",
    "social_icon"=>" social network icon",
    "contact_us"=>"contact us ",
];
