<?php
/**
 * Created by PhpStorm.
 * User: mortenaho
 * Date: 4/19/2019
 * Time: 2:11 PM
 */
return [

    "add"=>"Add",
    "about_us"=>"About us ",
    "dreams_come_true"=>"Our Experience Make Your Dream Comes True",
    "we_are_leaders"=>"WE ARE THE LEADERS",
    "downloads"=>"Downloads",
    "happy_client"=>"Happy Client",
    "awards"=>"Awards",
    "keep_in_touch"=>"KEEP IN TOUCH WITH US",
    "contact_info"=>"Contact info ",
    "mainPage"=>"Home",
    "customer_comments"=>"Customer Comments",
    "posts"=>"Posts",
    "tags"=>"Tags",
    "categories"=>"Categories",
    "menus"=>" Menus ",
    "products"=>"Products",
    "portfolio"=>"Portfolio",
    "services"=>" Services",
    "otherServices"=>"Other Services",
    "certificates"=>"Certificates",
    "customers"=>"Clients",
    "template"=>"Template ",
    "code"=>"  Codes",
    "siteInfo"=>" Site info ",
    "changeTheme"=>" Change theme ",
    "slider"=>" Slider",
    "social"=>"Social ",
    "errorManagement"=>"error manager ",
    "settings"=>" settings",
    "logOut"=>" log out",
    "myUserAccount"=>"  my user account",
    "UserAccount"=>" user account ",
    "visitSite"=>"visit the site",
    "farsi"=>"farsi",
    "english"=>"farsi",
    "language"=>"language",
    "changeLanguage"=>"change language",
    "online"=>" online",
    "loginToYourAccount"=>"Login to your account",
    "username"=>"username",
    "password"=>" password",
    "rePassword"=>"re password",
    "signIn"=>"sign in ",
    "signOut"=>"sign out ",
    "rememberMe"=>"remember me",
    "forgetYourPassword"=>"forget your password ?",
    "loginPage"=>"login page",
    "listPosts"=>"list of post",
    "search"=>"search",
    "show"=>"show",
    "upTo"=>"up to",
    "from"=>"from",
    "record"=>"record",
    "date"=>"date",
    "visit"=>"visit",
    "status"=>"status",
    "row"=>"row number",
    "title"=>" title",
    "adsList"=>"list of ads",
    "ads"=>" ads",
    "reportageList"=>"list of reportage",
    "reportage"=>" reportage",
    "siteTheme"=>"site themes",
    "icon"=>"icon",
    "socialNetwork"=>"Social Networks",
    "designBy"=>"design by",
    "sliderList"=>"list of slider ",
    "allError"=>"errors",
    "siteErrors"=>"error of sites ",
    "close"=>"close",
    "deleteFile"=>"delete file ",
    "web_address"=>"web address ",
    "description"=>" description ",
    "save"=>" save ",
    "active"=>"active",
    "de_active"=>"de active ",
    "social_icon"=>" social network icon",
    "contact_us"=>"contact us ",

    //    footer
    "newsletter_signup"=>"NEWSLETTER SIGNUP",
    "newsletter_signup_message"=>"Subscribe to Our Newsletter to get Important News",
    "download_counts"=>"Download Counts",
    "customer_counts"=>"Customer Counts",
    "last_posts"=>"Last Posts",
    "shortcut_links"=>"Shortcut Links",
    "address"=>"Address",
    "phone_1"=>"Phone 1",
    "phone_2"=>"Phone 2",
    "email"=>"Email",
    "fax"=>"Fax",
    "mobile"=>"Mobile",
    "copy_rights"=>"NOAVARAN ALBORZ. All Rights Reserved",
    "top_selling_products"=>"TOP RATED PRODUCT",
    "products_categories"=>"PRODUCT CATEGORY",
    "products_search"=>"search product",
];
