<?php
/**
 * Created by PhpStorm.
 * User: mortenaho
 * Date: 4/19/2019
 * Time: 2:11 PM
 */
return [
    /*
       |--------------------------------------------------------------------------
       | Admin Language Lines
       |--------------------------------------------------------------------------
       |RightSidebar Menu
       */
    "add"=>"افزودن",
    "dashboard"=>"میز کار",
    "about_us"=>"درباره ما",
    "contact_info"=>"اطلاعات تماس",
    "mainPage"=>"صفحه اصلی",
    "posts"=>"نوشته ها",
    "pages"=>"برگه ها",
    "categories"=>"دسته بندی ها",
    "menus"=>" منو ",
    "products"=>"محصولات",
    "portfolio"=>"نمونه کار",
    "services"=>" خدمات",
    "template"=>"قالب ها",
    "code"=>" کد ها",
    "hamgoroohPosts"=>" نوشته های همگروه",
    "hamgoroohReportage"=>" رپرتاژ همگروه",
    "hamgoroohAds"=>"  تبلیغات همگروه",
    "siteInfo"=>" اطلاعات سایت",
    "changeTheme"=>" تغییر قالب",
    "slider"=>" اسلایدر",
    "social"=>"شبکه اجتماعی",
    "errorManagement"=>"مدیریت خطا",
    "settings"=>" تنظیمات",
    "hamgorooh"=>" همگروه",
    "logOut"=>"خروج",
    "myUserAccount"=>" حساب کاربری من",
    "UserAccount"=>" حساب کاربری ",
    "visitSite"=>" مشاهده سایت  ",
    "farsi"=>"فارسی",
    "english"=>"انگلیسی",
    "language"=>"زبان",
    "changeLanguage"=>"تغییر زبان",
    "online"=>" آنلاین",
    "loginToYourAccount"=>" وارد حساب کاربری خود شوید ",
    "username"=>"نام کاربری",
    "password"=>" کلمه عبور",
    "rePassword"=>"تکرار کلمه عبور ",
    "signIn"=>" ورود ",
    "signOut"=>" خروج ",
    "rememberMe"=>" مرا به خاطر بسپار",
    "forgetYourPassword"=>"  کلمه عبور خود را فراموش کرده اید ؟",
    "loginPage"=>"صفحه ورود",
    "listPosts"=>"لیست نوشته ها  ",
    "search"=>"جستجو",
    "show"=>"نمایش",
    "upTo"=>"تا",
    "from"=>"از",
    "record"=>"سطر",
    "date"=>"تاریخ",
    "visit"=>"مشاهده",
    "status"=>"وضعیت",
    "row"=>"ردیف",
    "title"=>"عنوان",
    "adsList"=>"لیست تبلیغات",
    "ads"=>" تبلیغات",
    "reportageList"=>"لیست رپرتاژ",
    "reportage"=>" رپرتاژ",
    "siteTheme"=>"قالب های سایت",
    "icon"=>"آیکون",
    "socialNetwork"=>"شبکه های اجتماعی",
    "designBy"=>"طراحی توسط ",
    "sliderList"=>"لیست اسلایدر",
    "allError"=>"خطاهای",
    "siteErrors"=>"خطاهای سایت ",
    "close"=>"بستن",
    "edit"=>"ویرایش ",
    "social_add"=>"افزودن شبکه اجتماعی ",
    "social_edit"=>"ویرایش شبکه اجتماعی ",
    "web_address"=>"آدرس اینترنتی ",
    "description"=>"توضیحات",
    "save"=>"ذخیره",
    "active"=>"فعال",
    "de_active"=>"غیر فعال",
    "select_file"=>"انتخاب فایل ",
    "social_icon"=>" آیکون شبکه اجتماعی ",
    "contact_us"=>" تماس با ما   ",

];
