<?php
/**
 * Created by PhpStorm.
 * User: mortenaho
 * Date: 4/19/2019
 * Time: 2:11 PM
 */
return [

    "add"=>"افزودن",
    "about_us"=>"درباره ما",
    "dreams_come_true"=>"ما رویای شما را به واقعیت تبدیل میکنیم",
    "we_are_leaders"=>"ما پیشتاز هستیم",
    "downloads"=>"دانلود",
    "happy_client"=>"مشتریان",
    "awards"=>"تقدیر نامه ها",
    "keep_in_touch"=>"با ما در تماس باشید",
    "contact_info"=>"اطلاعات تماس",
    "mainPage"=>"صفحه اصلی",
    "posts"=>"نوشته ها",
    "tags"=>"تگ ها",
    "customer_comments"=>"آنچه مشتریان می گویند",
    "categories"=>"دسته بندی ها",
    "menus"=>" منو ",
    "products"=>"محصولات",
    "portfolio"=>"نمونه کار",
    "services"=>" خدمات",
    "otherServices"=>"سایر خدمات",
    "certificates"=>"گواهینامه ها",
    "customers"=>"مشتریان",
    "template"=>"قالب ها",
    "code"=>" کد ها",
    "siteInfo"=>" اطلاعات سایت",
    "slider"=>" اسلایدر",
    "social"=>"شبکه اجتماعی",
    "errorManagement"=>"مدیریت خطا",
    "settings"=>" تنظیمات",
    "hamgorooh"=>" همگروه",
    "logOut"=>"خروج",
    "UserAccount"=>" حساب کاربری ",
    "visitSite"=>" مشاهده سایت  ",
    "farsi"=>"فارسی",
    "english"=>"انگلیسی",
    "language"=>"زبان",
    "changeLanguage"=>"تغییر زبان",
    "online"=>" آنلاین",
    "loginToYourAccount"=>" وارد حساب کاربری خود شوید ",
    "username"=>"نام کاربری",
    "password"=>" کلمه عبور",
    "rePassword"=>"تکرار کلمه عبور ",
    "signIn"=>" ورود ",
    "signOut"=>" خروج ",
    "rememberMe"=>" مرا به خاطر بسپار",
    "forgetYourPassword"=>"  کلمه عبور خود را فراموش کرده اید ؟",
    "loginPage"=>"صفحه ورود",
    "listPosts"=>"لیست نوشته ها  ",
    "search"=>"جستجو",
    "show"=>"نمایش",
    "upTo"=>"تا",
    "from"=>"از",
    "record"=>"سطر",
    "date"=>"تاریخ",
    "visit"=>"مشاهده",
    "status"=>"وضعیت",
    "row"=>"ردیف",
    "title"=>"عنوان",
    "ads"=>" تبلیغات",
    "reportage"=>" رپرتاژ",
    "siteTheme"=>"قالب های سایت",
    "icon"=>"آیکون",
    "socialNetwork"=>"شبکه های اجتماعی",
    "designBy"=>"طراحی توسط ",
    "siteErrors"=>"خطاهای سایت ",
    "close"=>"بستن",
    "edit"=>"ویرایش ",
    "description"=>"توضیحات",
    "contact_us"=>" تماس با ما   ",
//    footer
    "newsletter_signup"=>"اشتراک گزاری",
    "newsletter_signup_message"=>"برای دریافت آخرین اخبار از طریق ایمیل ثبت نام نمایید",
    "download_counts"=>"تعداد دانلود",
    "customer_counts"=>"تعداد مشتریان",
    "last_posts"=>"آخرین مطالب",
    "shortcut_links"=>"دسترسی سریع",
    "address"=>"آدرس",
    "phone_1"=>"تلفن 1",
    "phone_2"=>"تلفن 2",
    "email"=>"ایمیل",
    "fax"=>"توضیحات",
    "mobile"=>"موبایل",
    "copy_rights"=>" تمامی حقوق سایت برای شرکت نوآوران البرز محفوظ می باشد",
    "top_selling_products"=>"پر فروش ترین محصولات",
    "products_categories"=>"دسته بندی محصولات",
    "products_search"=>"جستجوی محصولات",
];
