<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="300" class="name" scope="col">Company <span class="name2">Name</span> </td>
					<td scope="col">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" id="links-bg">
						<tr>
							<td></td>
							<td>
								<table border="0" align="center" cellpadding="0" cellspacing="0">
									<tr>
										<td class="toplinks"><a href="#">Homepage</a></td><td class="sap"></td>
										<td class="toplinks"><a href="#">New Products</a></td><td class="sap"></td>
										<td class="toplinks"><a href="#">Services</a></td><td class="sap"></td>
										<td class="toplinks"><a href="#">Specials</a></td><td class="sap"></td>
										<td class="toplinks"><a href="#">About</a></td>
									</tr>
							</table></td>
							<td></td>
						</tr>
					</table></td>
					</tr>
					<tr>
						<td scope="col"></td>
						<td height="4" bgcolor="#111111"></td>
					</tr>
				</table>
			</td>
		</tr> 
	<tr>
		<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><div class="inner_copy"></div>
				<td colspan="2"><table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr><td colspan="3" valign="top">&nbsp;</td></tr><tr>
				<td colspan="3" valign="top"><table width="730" border="0" align="center" cellpadding="0" cellspacing="0" id="preview">
					<tr>
						<td scope="col">&nbsp;</td>
					</tr>
					<tr>
						<td scope="col"><table border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td scope="col"><img src="images/preview.jpg" alt="Photography templates" width="700" height="400"/></td>
								</tr>
						</table></td>
					</tr>
					<tr>
						<td scope="col">&nbsp;</td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td height="10" colspan="3" valign="top"></td>
				</tr>
		
			<tr>
				<td height="30" valign="middle" bgcolor="#000">&nbsp;</td>
				<td valign="middle" bgcolor="#000"><table border="0" align="right" cellpadding="0" cellspacing="0">
					<tr>
						<td class="pagelinks"><a href="#">Page1</a></td>
			<td width="2"></td>
						<td class="pagelinks"><a href="#">Page2</a></td>
			<td width="2"></td>
						<td class="pagelinks"><a href="#">Page3</a></td>
			<td width="2"></td>
						<td class="pagelinks"><a href="#">Page4</a></td>
			<td width="2"></td>
						<td class="pagelinks"><a href="#">Page5</a></td>
					</tr>
				</table></td>
				<td width="20" valign="middle" bgcolor="#000">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="3" valign="top" bgcolor="#000"><table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="130" height="100" scope="col"><a href="#"><img src="images/image1.jpg" alt="Photography templates" width="130" height="98" border="0"/></a></td>
						<td width="10" scope="col">&nbsp;</td>
						<td width="130" scope="col"><a href="#"><img src="images/image2.jpg" alt="Photography templates" width="130" height="98" border="0"/></a></td>
						<td width="10" scope="col">&nbsp;</td>
						<td width="130" scope="col"><a href="#"><img src="images/image3.jpg" alt="Photography templates" width="130" height="98" border="0"/></a></td>
						<td width="10" scope="col">&nbsp;</td>
						<td width="130" scope="col"><a href="#"><img src="images/image4.jpg" alt="Photography templates" width="130" height="98" border="0"/></a></td>
						<td width="10" scope="col">&nbsp;</td>
						<td width="130" scope="col"><a href="#"><img src="images/image5.jpg" alt="Photography templates" width="130" height="98" border="0"/></a></td>
						<td width="10" scope="col">&nbsp;</td>
						<td width="130" scope="col"><a href="#"><img src="images/image6.jpg" alt="Photography templates" width="130" height="98" border="0"/></a></td>
					</tr>
				</table></td>
			</tr>
			<tr>
				<td height="30" colspan="3" valign="top" bgcolor="#000">&nbsp;</td>
			</tr>
		</table></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td height="28"><table border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td class="bottomlinks"><a href="#">Homepage</a></td>
						<td class="sap2">|</td>
						<td class="bottomlinks"><a href="#">About us</a></td>
						<td class="sap2">|</td>
						<td class="bottomlinks"><a href="#">Products</a></td>
						<td class="sap2">|</td>
						<td class="bottomlinks"><a href="#">Services</a></td>
						<td class="sap2">|</td>
						<td class="bottomlinks"><a href="#">Contact</a></td>
					</tr>
				</table></td>
				</tr>
			<tr>
				<td align="right">
<div id="footer"><div class="fleft">Copyright Statement</div><div class="fright">Professional free website templates <a href="http://www.websitetemplatesonline.com" target="_blank">at www.websitetemplatesonline.com</a>.</div><div class="fcenter">Design by: <a href="http://www.templatesperfect.com/">Templatesperfect.com</a></div></div>
				</td>
			</tr>
		</table></td>
	</tr>
</table>
</body>
</html>
